@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppinse", sans-serif;
}
 
.search-brand-container {
    display: flex;
    width: 80rem;
    padding: 1rem;
    padding-left: 5rem;
}
.filter-brand{
    display: flex;
    flex-wrap: wrap;
    height: 70vh;
    overflow-y: auto;
    margin-left: 0;
}
#search-input-brand{
    padding: 1rem;
    border-radius: 50px;
    border: none;
    max-width: 400px;
    height: 50px;
    margin-top: 2%;
}
.search-brand-container button {
   padding-left:10rem ;
   padding-right: 10rem;
    font-size: 24px;
    height: 50px;
    margin-top: 2%;
}
.sort-by-container {
    display: flex;
    align-items: center;
    height: 50px;
    margin-top: 3%;
}
.btn-location{
    display: flex;
    border: none;
    float: left;
    background-color: #fff;
    align-items: center;
    justify-content: center;
}
#loc {
    color: #FF1B6B;
}
.sort-by-container .select {
    border-radius: 10px;
    padding: 10px;
    background-color: #FF1B6B;
    color: #fff;
}

.sort-by-container span {
    margin-right: 10px;
}

@media (max-width: 768px){
  .search-brand-container{
    display: flex;
    flex-direction: column;
  }
  #search-input-brand{
    max-width: 200px;
  }
  .sort-by-container{
    margin-left: 15%;
  }
}
