@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');s
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppinse",sans-serif;
}
body{
    background-color: rgb(255, 255, 255) !important;
}
.search-and-sidebar-container{
    display: flex;
    flex-direction: row;

}
.sidebar-container{
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    border-radius: 30px !important;
    background: rgb(233, 227, 227);
    margin-top: 2%;
    height: 90%;
    position: relative;
    padding: 2rem;
    margin-bottom: 5%;
}
.sidebar-container h1{
    padding: 1rem;
    margin-top: 10px;
}


#form-sidebar {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.num{
    display: flex;
    border: 1px solid #cccc;
    background-color: #DB096E;
    color: aliceblue;
    float: right;
    width: 28%;
    justify-content: center;
}
.range{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 1px solid #DB096E;
    margin:5%;
    border-radius: 10px; 
    margin-top: 50%;
}

.range span{
    font-size: 17px;
}

@media (max-width: 768px){
    .search-and-sidebar-container{
        flex-direction: column;
    }
    .sidebar-container{
        width: 80%;
        margin-left: 0;
        height: 100vh;
    }
    .num{
        width: 30%;
    }
    .range{
        margin-left: 0;
    }
}