#popUp-form {
	display: flex !important;
	flex-direction: column;
	padding: 10px;
	border: 1px solid #ff1b6d;
	border-radius: 15px;
	width: 100%;
	height: 100%;
	background-color: rgb(255, 255, 255);
	position: relative;
}

.formInnerContainer {
	padding: 10px;
}

.signInContainer {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 30%;
	height: max-content;
	background: rgba(255, 255, 255, 0.9);
	backdrop-filter: blur(5px);
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	z-index: 2;
}

#BBBbbbTTnnnnN {
	background-color: #ff1b6d;
	border: 5px solid #ff1b6d;
	border-radius: 20px;
	margin-top: 20px;
	margin-bottom: 10px;
}

#MMmmBBBbb {
	background-color: rgb(255, 255, 255);
	font-size: 20px;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
		"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#FFffOOooRRMMm-LLl {
	background-color: rgb(255, 255, 255);
}

#CCccOOOontRROoolLL {
	background-color: #faf2f8;
	border: 1px solid #ff1b6d;
	height: 50px;
	border-radius: 20px;
}

.toggle-container {
	display: flex;
	font-weight: bolder;
	font-size: x-large;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
	margin-top: 20px;
}

.custom-switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
	margin: 0 10px;
}

.custom-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.custom-slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	transition: 0.4s;
	border-radius: 34px;
}

.custom-slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	transition: 0.4s;
	border-radius: 50%;
}

.custom-switch input:checked + .custom-slider {
	background-color: #ff1b6d;
}

.custom-switch input:checked + .custom-slider:before {
	transform: translateX(26px);
}

.toggle-label {
	font-size: 16px;
	color: #ccc;
	transition: color 0.4s;
}

.toggle-label.active {
	color: #ff1b6d;
}

.close-btn {
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: transparent;
	border: none;
	font-size: 24px;
	cursor: pointer;
	color: #ff1b6d;
}

.blur-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(10px);
	z-index: 1;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
	.signInContainer {
		width: 40%;
	}

	#MMmmBBBbb {
		font-size: 18px;
	}

	.toggle-container {
		font-size: large;
	}
}

@media (max-width: 992px) {
	.signInContainer {
		width: 50%;
	}
}

@media (max-width: 768px) {
	.signInContainer {
		width: 80%;
		padding: 20px;
	}

	#MMmmBBBbb {
		font-size: 18px;
	}

	.toggle-container {
		font-size: large;
	}

	.custom-switch {
		width: 50px;
		height: 28px;
	}

	.custom-slider:before {
		height: 22px;
		width: 22px;
	}
}

@media (max-width: 480px) {
	.signInContainer {
		width: 90%;
		padding: 15px;
	}

	#MMmmBBBbb {
		font-size: 16px;
	}

	.toggle-container {
		font-size: medium;
	}

	.custom-switch {
		width: 40px;
		height: 24px;
	}

	.custom-slider:before {
		height: 18px;
		width: 18px;
	}
}
