@keyframes move_wave {
    0% {
      transform: translateX(0) translateZ(0) scaleY(1);
    }
    50% {
      transform: translateX(-25%) translateZ(0) scaleY(0.55);
    }
    100% {
      transform: translateX(-50%) translateZ(0) scaleY(1);
    }
  }
  
  .waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
  }
  
  .waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
    background-image: linear-gradient(to top, #f1037e 20%, #f53e90 80%);
  }
  
  .bgTop {
    z-index: 15;
    opacity: 0.5;
  }
  
  .bgMiddle {
    z-index: 10;
    opacity: 0.75;
  }
  
  .bgBottom {
    z-index: 5;
  }
  
  .wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
  }
  
  .waveTop {
    background-size: 50% 150px;
  }
  
  .waveAnimation .waveTop {
    animation: move_wave 3s;
    -webkit-animation: move_wave 3s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
  }
  
  .waveMiddle {
    background-size: 50% 180px;
  }
  
  .waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
  }
  
  .waveBottom {
    background-size: 50% 150px;
  }
  
  .waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
  }
  
  .banner {
    position: relative;
    z-index: 1;
    height: 60vh;
  }
  
  .banner-content {
    position: relative;
    z-index: 20;
    color: #ffffff;
    text-align: center;
    padding-top: 50px;
  }
  
  .banner h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
  }
  
  .banner p {
    font-size: 1.2em;
    margin-bottom: 1em;
  }
  
  .explore-button {
    background-color: #fafafa;
    color: #d7073b;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .explore-button:hover {
    background-color: #da7599;
  }

  @media (max-width: 768px) {
    .banner {
      height: 50vh; 
    }
  
    .banner-content {
      padding-top: 30px; 
    }
  
    .banner h1 {
      font-size: 2em; 
    }
  
    .banner p {
      font-size: 1em;
    }
  
    .explore-button {
      padding: 8px 16px; 
      font-size: 0.9em; 
    }
  
    .waveTop,
    .waveMiddle,
    .waveBottom {
      background-size: 50% 100px; 
    }
  }
  
  @media (max-width: 480px) {
    .banner {
      height: 40vh; 
    }
  
    .banner h1 {
      font-size: 1.5em; 
    }
  
    .banner p {
      font-size: 0.8em; 
    }
  
    .explore-button {
      padding: 6px 12px;
      font-size: 0.8em; 
    }
  
    .waveTop,
    .waveMiddle,
    .waveBottom {
      background-size: 50% 80px; 
    }
  }
  