body {
    margin: 0;
    padding: 0;
  }
  
  .social-media-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
  }
  
  .text-content {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .hk {
    font-size: 2.5rem;
    color: #FF1B6D;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
    font-family: Verdana;
    
  }
  
  .jk {
    font-size: 1.2rem;
    color: #000000;
    line-height: 1.5;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 20px;
    font-family: Verdana;
    
  }
  
  .jk p {
    margin: 10px 0;
  }
  
  .buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .social-btn {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 5px 15px -5px #00000070;
    overflow: hidden;
    position: relative;
    font-size: 24px;
    color: #fff;
    transition: transform 0.3s, background-color 0.3s;
    cursor: pointer;
  }
  
  .social-btn:hover {
    transform: scale(1.1);
  }
  
  .social-btn svg {
    width: 50%;
    height: 50%;
  }
  
  .instagram {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
  }
 
  .facebook {
    background: linear-gradient(45deg, #3b5998, #3b5998);
  }
  
  .youtube {
    background: linear-gradient(45deg, #cd201f, #ff5a1f);
  }
  
  
  .tiktok {
    background: linear-gradient(45deg, #000000, #000000);
  }
  
  
  .snapchat {
    background: linear-gradient(45deg, #fffc00, #ff8f2e);
  }
  
  .twitter {
    background: linear-gradient(45deg, #000000, #000000);
  }
  
  @media (max-width: 768px) {
    .social-media-section {
      padding: 50px 10px;
    }
  
    .hk {
      font-size: 2rem; 
    }
  
    .jk {
      font-size: 1rem;
      max-width: 90%; 
    }
  
    .buttons-container {
      flex-direction: column; 
      gap: 10px;
    }
  
    .social-btn {
      width: 80px;
      height: 80px; 
    }
  }
  
  @media (max-width: 480px) {
    .hk {
      font-size: 1.5rem; 
    }
  
    .jk {
      font-size: 0.9rem;
    }
  }
  
  .ll {
    margin-top: 0px;
  }
  