
 .collaborate-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background-color: #ffffff;
}

.collaborate-info {
  max-width: 50%;
}

.info-block {
  margin-bottom: 20px;
}

.co {
  color: #FF1B6D;
  margin-bottom: 30px;
  font-size: 5ch;
  font-family: 'Arial';
}

.co1 {
  color: #FF1B6D;
  margin-bottom: 10px;
  font-family: 'Arial';
}

.co2 {
  color: #333;
  font-family: 'Arial';
}

.illustration-team {
  width: 50%; 
  height: auto; 
  border-radius: 10px;
  position: relative;
}

.illustration-team img {
  width: 100%;
  height: auto;
  border-radius: 10px; 
}


@media (max-width: 768px) {
  .collaborate-section {
    flex-direction: column;
  }

  .collaborate-info,
  .illustration-team {
    width: 100%;
    max-width: none;
  }
}
