
   .Finalone-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px; 
    margin-right: 60px;
    margin-left: 60px;
    margin-bottom: 60px;
    background-color: #F11C69; 
    color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .Finalone-text {
    flex: 1;
    padding-right: 10px; 
  }
  
  .Finalone-text h2 {
    margin: 0;
    font-size: 20px; 
    font-weight: bold;
  }
  
  .Finalone-text p {
    margin: 5px 0 0;
    font-size: 14px; 
    font-weight: normal;
  }
  
  .Finalone-button {
    background-color: white;
    color: #9C073C;
    border: none;
    border-radius: 10px; 
    padding: 8px 15px; 
    font-size: 16px; 
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .Finalone-button:hover {
    background-color: #FFB6C1;
  }
  
  
  @media (max-width: 768px) {
    .Finalone-container {
      flex-direction: column;
      padding: 20px;
      margin-right: 30px;
      margin-left: 30px;
      margin-bottom: 30px;
    }
  
    .Finalone-text {
      padding-right: 0;
      margin-bottom: 20px; 
    }
  
    .Finalone-button {
      width: 100%;
    }
  }
  