body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  .upgrade-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    margin: 90px auto;
    max-width: 1200px;
    background-color: #FFF0EB;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: containerEntrance 1s ease-out forwards;
  }
  
  @keyframes containerEntrance {
    0% {
      opacity: 0;
      transform: scale(0.8);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .info-section h2 {
    color: #FF1B6D;
    font-size: 32px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  }
  
  .info-section p {
    color: #555;
    font-size: 20px;
    line-height: 1.6;
  }
  
  .pricing-section {
    flex: 1;
    padding: 30px;
    margin-left: 30px;
    background-color: #FF1B6D;
    border-radius: 15px;
    color: #FFF;
    text-align: center;
    border: 2px solid #FFD9CE;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .pricing-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .price-tag {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background-color: #FF1B6D;
    color: #FFF;
    border-radius: 10px;
    font-size: 28px;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .price-tag span {
    display: block;
    font-size: 20px;
    margin-top: 10px;
  }
  
  .upgrade-button {
    background-color: #FFF;
    color: #FF1B6D;
    border: 3px solid #FF1B6D;
    border-radius: 30px;
    padding: 20px 40px;
    
    font-weight: bold;
    cursor: pointer;
    transition: all 0.4s ease;

    font-size: 16px; 
    border-radius: 15px;
  }
  
  .upgrade-button:hover {
    background-color: #FFD9CE;
    color: #555;
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
 
  .price-tag::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    border-radius: 20px;
    z-index: -1;
  }
  
    