@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
.navbarBrandLink {
	text-decoration: none;
}
#cont {
	display: flex;
	flex-wrap: wrap;
	padding: 0 2rem 0 2rem;
	width: 100%;
	box-sizing: border-box;
}
#InfluenBlend {
	color: #ff1b6d;
	font-size: 24px;
	/* /* padding-right: 10rem; */
	padding-left: 5rem;
}
#nav-ul {
	justify-content: space-between;
	padding: 0 10rem 0 10rem;
	/* padding-right: 10rem; */
}
#nav-ul a {
	text-decoration: none;
	margin-right: 30px;
}
#nav-ul a:hover {
	text-decoration: underline;
	color: #ff1b6d;
}
#login {
	width: 40px;
	height: 40px;
	border-radius: 10px;
	margin-right: 5px;
}
#join-as-brand {
	border-radius: 50px;
	margin-right: 20px;
	margin-left: 5px;
}
#join-as-creator {
	border-radius: 50px;
	margin-right: 15px;
}
@media (max-width: 768) {
	#InfluenBlend {
		float: left;
	}
	#nav {
		float: left;
	}
}
