@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
#navBarContain {
	z-index: 9999;
}
.navbar {
	z-index: 9998;
}

.header {
	display: flex;
	flex-direction: row;
	height: 7vh;
	max-width: 70%;
	position: relative;
	align-items: center;
	margin-left: 50px;
}
.header h1 {
	font-size: 26px;
	padding: 10px;
	color: #ff1b6d;
	justify-self: center;
	align-items: center;
}

.header-menu {
	margin-left: 80px;
}
.header-menu a {
	margin-left: 35px;
	text-decoration: none;
	color: black;
	border-bottom: 2px solid transparent;
	transition: 0.5s;
}
.header-menu a:hover {
	color: #ff1b6d;
	text-decoration: underline;
}
.header-profile {
	display: flex;
	align-items: center;
	position: absolute;
	top: 5px;
	right: -200px;
}
.notification {
	position: relative;
	margin-right: 50%;
}
.notification-number {
	position: absolute;
	background-color: #ff1b6d;
	width: 16px;
	height: 19px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	right: -1px;
	top: -8px;
}
.profile-img {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	object-fit: cover;
	border: 1px solid #ff1b6d;
}

@media (max-width: 768px) {
	#header-container {
		display: flex;
		justify-content: space-around;
		margin-left: 120px;
	}
	.header {
		max-width: 80%;
		/* margin-left: 0; */
		height: 100%;
		padding-right: 5rem;
		margin-left: 0;
	}
	.header-menu {
		flex-direction: column;
	}
	.header h1 {
		position: absolute;
		font-size: 22px;
		left: -150px;
		top: 4px;
	}

	.header-profile {
		flex-direction: row;
		position: absolute;
		right: -10px;
		justify-content: center;
		align-items: center;
	}
}

.sub-menu-wrap {
	position: absolute;
	top: 100%;
	right: 5%;
	width: 320px;
	max-height: 0px;
	overflow: hidden;
	transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu {
	max-height: 600px;
}
.sub-menu {
	background-color: #fff;
	padding: 20px;
	margin: 10px;
	border: 1px solid #d8c2c2;
	border-radius: 45px;
}
.user-info {
	display: flex;
	align-items: center;
}

.user-info h2 {
	font-weight: 500;
	padding-left: 1rem;
}
.user-info img {
	width: 40px;
	border-radius: 50%;
	margin-right: 15px;
}
.sub-menu hr {
	border: 0;
	height: 1px;
	width: 100%;
	background-color: #b37e7e;
	margin: 15px 0 10px;
}
.sub-menu-link {
	display: flex;
	align-items: center;
	text-decoration: none;
	color: black;
	margin: 12px 0;
}
.sub-menu-link:hover {
	text-decoration: underline;
	color: #ff1b6d;
}
.sub-menu-link p {
	width: 100%;
	font-size: 22px;
}
.sub-menu-link img {
	width: 40px;
	color: #888080;
	border-radius: 50%;
	padding: 8px;
	margin-right: 15px;
}
.sub-menu-link span {
	font-size: 26px;
	transition: transform 0.5s;
}
.sub-menu-link:hover span {
	transform: translateX(5px);
}
.sub-menu-link:hover p {
	font-weight: 600;
}
