
    #description{
        border-color:white;
        background-color: white;
        height: 150px;
       width: 50%;
       margin-left: 190px;
     
    }
    #p{
      position: relative;
      width: 350px;;
    }

    
    #labell{
        font-style: italic;
        color: gray;
    }
    
   
    
  #btnpicture{
    background-color:#ff1b6d;
  }
    #btncover{
margin-left: 10px;
background-color:#ff1b6d;
    }
    .buttons{
      margin-left: 150px;
     
    }

#btnpicture:hover,
#btncover:hover{
  background-color: white !important;
  color: #ff1b6d;
}

#btnpost{
  margin-left: 980px;
  margin-top: -70px;
  
  background-color:#ff1b6d;
      }

      #btnpost:hover{
        background-color: white !important;
        color: #ff1b6d;
      }

    .boxx{
       
        display: flex;
       
        justify-content: flex-start;
        margin-top: -70px;
        
        flex-wrap: wrap;
    }
    .container{
      
      flex-wrap: wrap;
    }
    @media (max-width:768px) {
      .boxx{
        flex-direction: column;
        
      }
      #description{
        display: flex;
        justify-content: flex-start;
        
      }
      #description p{
       
        width: 100%;
      }
    }
    .Posts{
        font-style: italic;
        color: gray !important;
    }
    
    .username{
        margin-left:5px ;
    }
    
    #img-fluid1{
        display: flex;
        width:100%;
        height: 200px;
        display:flex ;
    
    }
    
    #img-thumbnail2{
        margin-top: -50px;
       
        border-radius: 50px;
        width:100px;
        height: 100px;
    }
    
    
   

  .d-block{
    height: 400px;
  }
    
    .carousel{
        width:100%;
        height: 400px;
       
         
    }
    .carousel-inner{
        margin-top: 20px;
        height: 400px;
        border-radius: 20px 20px 20px 20px;
        
    }
    
   