#Containerrr222 {
	display: flex;
	min-height: calc(100vh - 50px);
	padding: 0;
	margin-right: 65px;
}
#OffersTitle {
	margin-top: 50px;
	margin-left: 130px;
	margin-bottom: 20px;
}
#offerrr456 {
	background-color: whitesmoke;
}
.Title-O {
	margin-right: 100px;
	margin-left: -130px;
}

#Top-section44 {
	display: flex;
	align-items: center;
}
#List-group55 {
	width: 25%;
	border: 2px solid #ff1b6d;
	text-align: center;
	background-color: white;
	padding: 10px;
	margin-left: -160px;
	border-radius: 15px;
	height: fit-content;
}
#List-group55 a {
	padding: 20px;
	padding-left: 40px;
	padding-right: 40px;
}
#Card-image111 {
	width: 25%;
	margin: 20px;
	border-radius: 15px 15px 0 0;
}
#OOffercard-containerrr {
	flex: 0 0 75%;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	padding: 10px;
	background-color: white;
	border-radius: 30px;
	border: 2px solid #ff1b6d;
	padding-bottom: 150px;
	min-height: 70vh;
	margin-left: -150px;
}

#CCaarrdd1122 {
	flex: 0 0 48%;
	margin-bottom: 10px;
	background-color: white;
	overflow: hidden;
	border-radius: 25px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	height: 250px;
}

#Card-Body10 {
	padding: 20px;
	display: flex;
	border-radius: 25px;
	border: 2px solid #ff1b6d;
	flex-direction: column;
}

#bbbtn33 {
	height: 40px;
	margin-inline: 25px;
	padding: 10px 20px;
	color: #fff;
	border-radius: 20px;
	border: none;
	text-transform: uppercase;
	text-decoration: none;
	transition: background-color 0.3s;
	margin-top: 15px;
}

#bbbtn33 {
	background-color: #2883ed;
}

#bbbtn33:hover {
	background-color: whitesmoke;
	color: #2883ed;
}

@media (max-width: 768px) {
	#Containerrr222 {
		flex-direction: column;
	}

	#List-group55 {
		width: 100%;
	}

	#OOffercard-containerrr {
		width: 100%;
	}

	#CCaarrdd1122 {
		flex: 0 0 100%;
	}
}
