
.account-settings {
    padding: 1rem;
    background-color: #ececec;
}

.custom-card {
    border: 1px solid #ca3667;
    border-radius: 20px;
    width: auto;  
    height: auto;
}

.custom-card-1 {
    border: 1px solid #ca3667;
    border-radius: 20px;
    background-color: #ffffff;
    width: auto;  
    height: auto;
}

.btn.custom-button {
    padding: 10px;
    border-radius: 0;
    border: none;
    background-color: #ffffff;
    display: inline-block;  
}

.btn.custom-button:hover,
.btn.custom-button:focus {
    background-color: #ca3667;
    color: white;
    border-radius: 10px;
}

.form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
    margin-top: 5px;
    margin-bottom: 30px;
}
 
@media (max-width: 768px) {
    .custom-card,
    .custom-card-1 {
        width: 100%;  
        margin-left: 0;  
        .card-body-1 {
            padding: 1rem; 
        }
    }
}

.btn.custom-button {
    width: 100%;  
    margin-bottom: 0.5rem; 
    display: block;  
}

.btn-danger {
    width: 100%; 
    max-width: 200px; 
    height: 40px;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .btn-danger {
        margin-top: 10px; 
    }
}

@media (min-width: 769px) {
    .btn-danger {
        width: auto; 
        align-self: flex-end; 
    }
}


