.carousel-header {
	text-align: center;
	margin-bottom: 20px;
}

.carouselContainer .carouselItem {
	height: 500px;
	width: 100%;
}

.carouselImage {
	height: 100%;
	width: 100%;
	object-fit: cover;
	opacity: 60%;
}
#carouselCaption {
	position: absolute;
	top: 35px;
	bottom: auto;
	text-align: left;
	font-size: 30px;
	color: #000;
	width: 40%;
}
.carouselTitle {
	font-size: 35px;
	margin-bottom: 10px;
	font-weight: bolder;
}

@media (max-width: 767px) {
	#carouselCaption,
	.carouselTitle {
		font-size: 20px;
	}
}
