.formPopup {
	z-index: 9999;
	padding: 30px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	backdrop-filter: blur(5px);
}
#collabFormTitle {
	position: relative;
	display: inline-block;
	padding-bottom: 10px;
}

#collabFormTitle:after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	height: 2px;
	background-color: #000000;
	width: 130%;
}

.formContainer {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
	border: 1px solid #ff1b6d;
	border-radius: 20px;
	width: 35%;
	padding: 30px;
	background-color: white;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
	#collabFormTitle {
		font-size: 20px;
	}
	.formContainer {
		width: 50%;
		padding: 20px;
	}

	.datesContainer {
		flex-direction: column;
	}

	.priceAndActionsContainer {
		flex-direction: column;
		align-items: center;
	}

	.actionButtons {
		justify-content: center;
	}
}

@media (max-width: 480px) {
	#collabFormTitle {
		font-size: 15px;
	}
	.formContainer {
		width: 80%;
		padding: 15px;
	}
	.priceAndActionsContainer {
		flex-direction: column;
		align-items: center;
	}
	.actionButtons {
		justify-content: center;
		width: 100%;
	}
}

.closeButton {
	position: absolute;
	top: 10px;
	right: 10px;
	border: none;
	background: none;
	color: #ff1b6d;
	font-size: 20px;
	cursor: pointer;
}

.inputGroup {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 10px;
}

.inputGroup textarea {
	width: 100%;
	height: 250px;
	resize: none;
	padding: 8px;
	box-sizing: border-box;
}

.formInputs {
	width: 100%;
	border-width: 0.1px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 8px;
	border-radius: 10px;
	border-color: #ff1b6d;
	box-sizing: border-box;
}

.priceContainer,
.datesContainer,
.priceAndActionsContainer {
	width: 100%;
}

.priceContainer {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.datesContainer {
	display: flex;
	flex-direction: row;
	gap: 30px;
}
.priceAndActionsContainer {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.datesContainer > div {
	flex: 1;
}

.actionButtons {
	display: flex;
	gap: 10px;
	justify-content: flex-end;
	margin-top: 25px;
}
.blueButtons {
	border-radius: 5px;
	padding-left: 5px;
	padding-right: 5px;
	color: #fff;
	background-color: #2883ed;
	border: none;
}
#declineButton {
	border-radius: 5px;
	padding-left: 5px;
	padding-right: 5px;
	color: #fff;
	background-color: #f30f1d;
	border: none;
}
