
.error{
  color: red;
}

#header{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  
}

#header-image{
  width: 100%;
  height: 300px;
}
#card-img-overlay1{
  display: flex;
  justify-content: center;
}
 .contact-us{
  color: white;
margin-top: 100px;

} 

.box{
  margin-top: 80px;
 display:flex;
 flex-direction: column;
 margin-inline-start: 35%;

}

 @media (max-width:450px) {
    .box{
     
      margin-inline-start: 10%;
      margin-inline-end: 10%;

    }
    #contactussubmit{
      margin-inline-start: 50%;
    }
  
} 
#form-labelll{ 
  color: #ff1b6d; 
}
#form-labellll{
  color: #ff1b6d;
  margin-top: 10px;
}
#form-labelllll{
  color: #ff1b6d;
  margin-top: 10px;
}
#form-labellllll{
  color: #ff1b6d;
  margin-top: 10px;
}


#F_name{
  max-width: 450px;
  border-color:  #ff1b6d;
  border-radius: 0px;
  
} 

#L_name{
    max-width: 450px;
    border-color:  #ff1b6d;
    border-radius: 0px;
   
  }
  #E_mail{
      max-width: 450px;
      border-color:  #ff1b6d;
      border-radius: 0px;
    }


    #message{
        max-width: 450px;
        border-color:  #ff1b6d;
        border-radius: 0px;
      }



#contactussubmit{
  margin-top: 2%;
   margin-left: 42%;  
  
   width: 120px;
  border-color: #ff1b6d ;
  border-radius: 10px;
background-color: #ff1b6d;
}


#contactussubmit:hover{
  border-color: palevioletred !important;
  background-color:white!important;
  color: #ff1b6d;
}
