#company-name{
  color: #ff1b6d;
  font-style:italic;
}
.bg-dark{
  margin-top: 50px;
}
.text-center{
  background-color: #45526e
}
#text-centerrr{
  background-color: rgba(0, 0, 0, 0.2)
}


#footer-btn1{
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-left: 10px;
}
#footer-btn1:hover{
  color: lightgrey;
}

#footer-btn2{
  border-radius: 50%;
  margin-left: 10px;
  width: 50px;
  height: 50px;
}
#footer-btn2:hover{
  color: lightgrey;
}

#footer-btn3{
  border-radius: 50%;
  margin-left: 10px;
  width: 50px;
  height: 50px;
}
#footer-btn3:hover{
  color: lightgrey;
}

#footer-btn4{
  border-radius: 50%;
  margin-left: 10px;
  width: 50px;
  height: 50px;
}
#footer-btn4:hover{
  color: lightgrey;
}


#linkedin-footer{
  margin-block:auto;
  margin-bottom: 1px;
  font-size: 20px;
}

#google-footer{
  margin-block:auto;
  margin-bottom: 1px;
  font-size: 20px;
}

#facebook-footer{
  margin-block:auto;
  margin-bottom: 1px;
  font-size: 20px;
}

#istagram-footer{
  margin-block:auto;
  margin-bottom: 1px;
  font-size: 20px;
}

#footer-col{
  margin-top: 30px;
}
