#thumbnail1 {
  width: 100%;
  height: 250px;
}

#thumbnail2 {
  margin-top: -50px;
  margin-left: 40px;
  border-radius: 50px;
  width: 100px;
  height: 100px;
}

#description {
  border-color: white;
  background-color: white;
  height: auto;
  min-height: 100px;
  width: 50%;
  max-width: 500px;
  margin: 0 auto;
  padding: 10px;
}

label {
  font-style: italic;
  color: gray;
}

.textbox {
  justify-content: start;
  display: flex;
  margin-left: 52px;
}

.boxxx {
  display: flex;
  justify-content: start;
  margin-top: -80px;
  margin-right: 7%;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.button-row {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 10px;
}

#btn1 {
  width: 177px;
  border-radius: 10px;
  background-color: #ff1b6d;
  margin-top: 5px;
  margin-left: 1%;
  margin-right: 1%;
}

#btn2,
#btn3 {
  width: 150px;
  border-radius: 10px;
  background-color: #ff1b6d;
  margin-top: 5px;
  margin-left: 1%;
  margin-right: 1%;
}

#btn1:hover,
#btn2:hover,
#btn3:hover {
  background-color: palevioletred !important;
}

.d-block {
  height: 400px;
}

.posts-title,
.links-title {
  font-size: 30px;
  font-style: italic;
  color: gray;
}

.carousel {
  width: 100%;
}

.carousel-inner {
  height: 400px;
  border-radius: 20px;
}

@media (max-width: 768px) {
  .carousel {
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .carousel {
    max-width: 100%;
  }
}

.modal-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-title {
  width: 100%;
  text-align: center;
}

.btn-close {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1051;
}

#collaborationOfferModal .form-control,
#collaborationOfferModal .form-select {
  border-color: #ff1b6d;
}

#collaborationOfferModal .btn-primary {
  background-color: #ff1b6d;
  border-color: #ff1b6d;
}

#collaborationOfferModal .btn-primary:hover {
  background-color: #ff1b6d;
  border-color: #ff1b6d;
}

#collaborationOfferModal .form-control:focus,
#collaborationOfferModal .form-select:focus {
  border-color: #ff1b6d;
  box-shadow: 0 0 0 0.25rem rgba(219, 112, 147, 0.25);
}

#collaborationOfferModal .form-check-input:focus,
#collaborationOfferModal .form-file-input:focus {
  border-color: #ff1b6d;
  box-shadow: 0 0 0 0.25rem rgba(219, 112, 147, 0.25);
}

#social-b {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  margin-left: 0%;
  margin-bottom: 30px;
}

#b-instagram {
  background-color: #c13584;
  border-color: #c13584;
  margin: 2px 10px 2px 0;
  width: 70px;
  height: 70px;
  transition: background-color 0.3s, border-color 0.3s;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 25px;
}
#b-instagram:hover {
  background-color: #ffffff;
  color: #c13584;
  border-color: #000000;
}

#b-facebook {
  background-color: #3b5998;
  border-color: #3b5998;
  margin: 2px 10px 2px 0;
  width: 70px;
  height: 70px;
  transition: background-color 0.3s, border-color 0.3s;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 25px;
}
#b-facebook:hover {
  background-color: #ffffff;
  color: #3b5998;
  border-color: #000000;
}

#b-tiktok {
  background-color: #000000;
  border-color: #000000;
  margin: 2px 10px 2px 0;
  width: 70px;
  height: 70px;
  transition: background-color 0.3s, border-color 0.3s;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 25px;
}
#b-tiktok:hover {
  background-color: #ffffff;
  color: #000000;
  border-color: #000000;
}

#b-snapchat {
  background-color: #fffc00;
  border-color: #fffc00;
  color: #000000;
  margin: 2px 10px 2px 0;
  width: 70px;
  height: 70px;
  transition: background-color 0.3s, border-color 0.3s;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 25px;
}
#b-snapchat:hover {
  background-color: #ffffff;
  color: #fffc00;
  border-color: #000000;
}

#b-youtube {
  background-color: #ff0000;
  border-color: #ff0000;
  margin: 2px 10px 2px 0;
  width: 70px;
  height: 70px;
  transition: background-color 0.3s, border-color 0.3s;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 25px;
}
#b-youtube:hover {
  background-color: #ffffff;
  color: #ff0000;
  border-color: #000000;
}

#b-x {
  background-color: #000000;
  border-color: #000000;
  margin: 2px 10px 2px 0;
  width: 70px;
  height: 70px;
  transition: background-color 0.3s, border-color 0.3s;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 25px;
}
#b-x:hover {
  background-color: #ffffff;
  color: #000000;
  border-color: #000000;
}