.blog {
  background: white;
}

#container1-blog {
  position: relative;
  background-size: cover;
  height: 400px;
  
  margin-left: 130px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.coverphoto {
  position: relative;
  background-size: cover;
  height: 370px;
  width: 1600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#Heading-blog {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-card-blog, .bottom-card-blog {

  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.top-card img {
 margin-left: 2600px;

}

.middle-cards-blog {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;

}



.group {
  border-radius: 5px;
  background: #6B46C1;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 1500px;
  padding: 10.2px 15.1px 11px 14.2px;
  width: 158px;
  box-sizing: border-box;
}

.see-more {
  margin: 0 9.5px 1.8px 0;
  display: inline-block;
  width: 97.6px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
}

.icon {
  color: white;
}
.group-link{
  text-decoration: none;

}