.blog-posts {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.picture {
  text-align: center;
  width: 100%;
}

/* .picture img {
  width: 100%;
  max-width: 600px;
  height: auto;
} */

.finibus-bonorum-et-malorum {
  font-size: 2em;
  text-align: center;
  margin-top: 20px;
}

.blogPostContainer {
  text-align: center;
  margin-top: 10px;

}

.line-2 {
  border-top: 1px solid #ccc;
  margin: 20px 0;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

 .blogPostCard {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

