
    
    #description{
        border-color:white;
        background-color: white;
        height: 150px;
       width: 50%;
      
     
    }
    #p{
      position: relative;
      width: 350px;
     
    }

    .container-icons{
      display: flex;
      flex-wrap: wrap;
     
    }
   

    
    .boxx{
       
        display: flex;
        justify-content: flex-end;
        margin-top: -50px;
      
        flex-wrap: wrap;
    }
    .container{
      flex-wrap: wrap;
    }
    @media (max-width:768px) {
      .boxx{
        flex-direction: column;
        height: 60vh;
      }
      #description{
        display: flex;
        justify-content: flex-start;
        
      }
      #description p{
        width: 100%;
      }
      
    }
    .Posts{
        font-style: italic;
        color: gray !important;
    }
    
    .username{
        margin-left:5px ;
    }
    
    #img-fluid1{
        display: flex;
        width:100%;
        height: 200px;
        display:flex ;
    
    }
    
    #img-thumbnail2{
        margin-top: -50px;
       
        border-radius: 50px;
        width:100px;
        height: 100px;
    }
    
    
    #btn1{
       font-size: 15px;
        width:150px;
        border-radius: 10px;
        background-color: #ff1b6d;
        margin-top: 15px;
        margin-left:40px;
    
    }
    
   
    #btn3{
       
      width:150px;
      border-radius: 10px;
      background-color: #ff1b6d;
      margin-top: 15px;
      margin-left:30px;
    
    }
    #btn4{
       
      width:150px;
      border-radius: 10px;
      background-color: #ff1b6d;
      margin-top: 10px;
     
    
    }
    
    #btn1:hover{
      background-color:white !important;
      color:  #ff1b6d;
    }
   
    #btn3:hover{
      background-color:white !important;
    color:  #ff1b6d;
    }
    
    #btn4:hover{
      background-color:white !important;
    color:  #ff1b6d;
    }

  .d-block{
    height: 400px;
  }
    
    .carousel{
        width:100%;
        height: 400px;
       
         
    }
    .carousel-inner{
        margin-top: 20px;
        height: 400px;
        border-radius: 20px 20px 20px 20px;
        
    }
    
   
    
    
    .btn-primary.btn-custom {
        margin: 2px;
        width: 50px;
        height: 50px;
        white-space: nowrap;
        flex: 0 0 auto;
        transition: background-color 0.3s, border-color 0.3s;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .btn-primary.btn-instagram {
        background-color: #c13584;
        border-color: #c13584;
      }
      .btn-primary.btn-instagram:hover {
        background-color: #ffffff;
        color: #c13584;
        border-color: #000000;
      }
      
      .btn-primary.btn-facebook {
        background-color: #3b5998;
        border-color: #3b5998;
      }
      .btn-primary.btn-facebook:hover {
        background-color: #ffffff !important;
        color: #3b5998 !important;
        border-color: #000000 !important;
      }
      
      .btn-primary.btn-tiktok {
        background-color: #000000;
        border-color: #000000;
      }
      .btn-primary.btn-tiktok:hover {
        background-color: #ffffff !important;
        color: #000000 !important;
        border-color: #000000!important;
      }
      
      .btn-primary.btn-snapchat {
        background-color: #fffc00;
        border-color: #fffc00;
        color: #000000;
      }
      .btn-primary.btn-snapchat:hover {
        background-color: #ffffff;
        color: #fffc00;
        border-color: #000000;
      }
      
      .btn-primary.btn-youtube {
        background-color: #ff0000;
        border-color: #ff0000;
      }
      .btn-primary.btn-youtube:hover {
        background-color: #ffffff;
        color: #ff0000;
        border-color: #000000;
      }
      
      .btn-primary.btn-x {
        background-color: #000000;
        border-color: #000000;
      }
      .btn-primary.btn-x:hover {
        background-color: #ffffff;
        color: #000000;
        border-color: #000000;
      }
    
    
    

      label {
        font-style: italic;
        color: gray;
      }
      
      
      
      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
      
      
      
      #btn1 {
        width: 177px;
        border-radius: 10px;
        background-color: #ff1b6d;
        margin-top: 5px;
        margin-left: 1%;
        margin-right: 1%;
      }
      
      #btn2,
      #btn3 {
        width: 150px;
        border-radius: 10px;
        background-color: #ff1b6d;
        margin-top: 5px;
        margin-left: 1%;
        margin-right: 1%;
      }
      
      #btn1:hover,
      #btn2:hover,
      #btn3:hover {
        background-color: palevioletred !important;
      }
      
      
      .modal-header {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .modal-title {
        width: 100%;
        text-align: center;
      }
      
      .btn-close {
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1051;
      }
      
      #collaborationOfferModal .form-control,
      #collaborationOfferModal .form-select {
        border-color: #ff1b6d;
      }
      
      #collaborationOfferModal .btn-primary {
        background-color: #ff1b6d;
        border-color: #ff1b6d;
      }
      
      #collaborationOfferModal .btn-primary:hover {
        background-color: #ff1b6d;
        border-color: #ff1b6d;
      }
      
      #collaborationOfferModal .form-control:focus,
      #collaborationOfferModal .form-select:focus {
        border-color: #ff1b6d;
        box-shadow: 0 0 0 0.25rem rgba(219, 112, 147, 0.25);
      }
      
      #collaborationOfferModal .form-check-input:focus,
      #collaborationOfferModal .form-file-input:focus {
        border-color: #ff1b6d;
        box-shadow: 0 0 0 0.25rem rgba(219, 112, 147, 0.25);
      }