
#BC {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    width: 100%;
    margin: 70px;
   margin-top: auto;
    font-family: Arial, sans-serif;
  }
  
  
  
  #BH {
    margin-bottom: 40px;
    text-align: left;
    font-size: 20px;
  }
  
  
  #BL{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 7px 0;
    font-size: 16px;
  }
  
  
  #BAC{
    margin-right: 10px;
    width: 15px;
    height: 15px;
    accent-color: rgb(255, 7, 135);
  }
  
  
  
  
  
  #PC {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    max-width: 230px;
    margin-bottom: 30px;
   
  }
  
  
  #FLC {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    max-width: 230px;
  }
  
  
  #FI {
    background: #fff;
    border: 2px solid rgb(255, 7, 135);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
  }
  
  
  #FI label {
    font-size: 16px;
    color: black;
    margin-bottom: 12px;
  }
  
  
  #FI input[type="range"] {
    width: 100%;
    height: 25px;
    accent-color: rgb(248, 9, 49);
  }
  
  
  #FI input[type="checkbox"] {
    width: 40px;
    height: 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: pink;
    cursor: pointer;
    border-radius: 100px;
    margin-left: 20px;
  }
  
  
  #FI input[type="checkbox"]::before {
    content: '';
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: #fff;
    transition: transform 0.2s ease-in-out;
  }
  
  #FI input[type="checkbox"]:checked {
    background-color: rgb(248, 9, 49);
  }
  
  
  #FI input[type="checkbox"]:checked::before {
    transform: translateX(20px);
  }
  
  
  @media (max-width: 768px) {
    #BC {
      max-width: 480px;
    }
  
    #PC,
    #FLC {
      max-width: 100%;
      margin: 20px;
      padding: 15px;
    }
  
    #FI,
    .platform-label {
      margin-bottom: 15px;
    }
  }
  


.apply-filter-button {
  background-color: #ff0073;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.apply-filter-button:hover {
  background-color: pink;
}