
#SSCT {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 80px auto;
    margin-bottom: 50px;
    background-color: #FF1B6D; 
    border-radius: 5%; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 80%; 
  }
  #SIIIN,
  #DDNIC,
  #DDSOO {
    flex: 1;
    padding: 12px;
    margin: 10px;
    border: 2px solid #FF1B6D; 
    border-radius: 15px;
    font-size: 18px;
    outline: none;
    transition: all 0.3s ease;
    background-color: #fff;
  }
  
  #SIIIN:hover,
  #DDNIC:hover,
  #DDSOO:hover {
    border-color: #FF1B6D; 
  }
  
  #SORRR {
    display: flex;
    align-items: center;
  }
  
  #SORRR span {
    margin-right: 10px;
    font-weight: bold;
    color: #333;
    font-size: 20px;
  }
  
  select {
    
    padding: 12px;
    margin: 10px;
    border: 2px solid #FF1B6D; 
    border-radius: 15px;
    font-size: 18px;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #fff;
  }
  
  select:hover {
    border-color: #FF1B6D; 
  }
  