.container {
  padding: 50px;
  background-color: #ffffff;
  max-width: 100%;
}

.btn-primary.btn-custom {
  margin: 2px;
  width: 150px;
  white-space: nowrap;
  flex: 0 0 auto;
  transition: background-color 0.3s, border-color 0.3s;
}

.form-floating {
  width: 90%;
  margin-left: 35px;
}

.form-control:focus {
  border-color: #ff1b6d;
  box-shadow: 0 0 0 0.25rem rgba(255, 27, 109, 0.25);
}

#instagram-b {
  background-color: #c13584;
  border-color: #c13584;
  margin: 2px;
  width: 150px;
  white-space: nowrap;
  flex: 0 0 auto;
  transition: background-color 0.3s, border-color 0.3s;
}
#instagram-b:hover {
  background-color: #ffffff;
  color: #c13584;
  border-color: #000000;
}

#facebook-b {
  background-color: #3b5998;
  border-color: #3b5998;
}
#facebook-b:hover {
  background-color: #ffffff;
  color: #3b5998;
  border-color: #000000;
}

#tiktok-b {
  background-color: #000000;
  border-color: #000000;
}
#tiktok-b:hover {
  background-color: #ffffff;
  color: #000000;
  border-color: #000000;
}

#snapchat-b {
  background-color: #fffc00;
  border-color: #fffc00;
  color: #000000;
}
#snapchat-b:hover {
  background-color: #ffffff;
  color: #fffc00;
  border-color: #000000;
}

#youtube-b {
  background-color: #ff0000;
  border-color: #ff0000;
}
#youtube-b:hover {
  background-color: #ffffff;
  color: #ff0000;
  border-color: #000000;
}

#x-b {
  background-color: #000000;
  border-color: #000000;
}
#x-b:hover {
  background-color: #ffffff;
  color: #000000;
  border-color: #000000;
}

.container {
  padding: 50px;
  background-color: #ffffff;
}

.btn2:hover {
  background-color: #ffffff;
  color: #ff1b6d;
}
.btn2 {
  background-color: #ff1b6d;
  border-color: #ff1b6d;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .btn-primary.btn-custom {
    width: 120px;
    font-size: 0.8rem;
  }

  .form-floating {
    width: 90%;
  }
}

@media screen and (max-width: 576px) {
  .container {
    padding: 10px;
  }

  .btn-primary.btn-custom {
    width: 100px;
    font-size: 0.7rem;
  }

  .form-floating {
    width: 87%;
  }
}
